# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=dc08606b43a18bb015878eb7b7d4ac29
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://netrent:azerty@mysql/netrent?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> friendsofsymfony/elastica-bundle ###
ELASTICSEARCH_INDEX_NAME=netrent
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SUFFIX=netrent_dev
###< friendsofsymfony/elastica-bundle ###
###>Akeneo ###
AKENEO_PIM_ID_CLIENT=1_511z9dspswsgw048s8g0g0w84sk8so4ok8cckk00ck408ww8c0
AKENEO_PIM_USERNAME=erp_8736
AKENEO_PIM_SERCRET=2d5o33arfxc08cgwcwsc4ksk00wwcggsco004gk0sk0s48o880
AKENEO_PIM_PASSWORD=ff585fbb1
###<Akeneo ###
###>GOOGLE ###
GOOGLE_MANAGER_ACCOUNT=
###<GOOGGLE ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###
